body {
    font-family: 'Lato', sans-serif;
    background-color: #f0f0f0;
    margin:10px;
    color: #373C40;
   
}
h1{
    margin-bottom: 40px;
}
label {
    color: #333;
}

legend
{
    color: #abda0f;
    
    font-weight:bold;
    font-size: 17px;
    
}

.sticky {
   
   
    background-color: #29aebb;
   
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
}


.btn-send {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 20px;
}

